# Medicaap_JSP

./: pom.xml
src/main/java/pl/medicaap/tomaszwisniowski/: Application.java  ApplicationController.java
src/main/java/pl/medicaap/tomaszwisniowski/config/: ApplicationConfig.java  WebSecurityConfiguration.java
src/main/java/pl/medicaap/tomaszwisniowski/model/: Doctor.java
src/main/java/pl/medicaap/tomaszwisniowski/modelForm/: DoctorForm.java  NurseForm.java  PatientCardForm.java  PatientForm.java  PatientRegistrationForm.java
src/main/java/pl/medicaap/tomaszwisniowski/repository/: NurseRepository.java  PatientCardRepository.java  PatientRepository.java
src/main/java/pl/medicaap/tomaszwisniowski/service/: DoctorService.java  NewUserDetailService.java  NewUserDetails.java  NurseService.java  PatientCardService.java  PatientService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: login.jsp  profile1.jsp  root.jsp
src/main/webapp/WEB-INF/view/admin/: adminProfile.jsp  doctorRegistration.jsp  doctorsList.jsp  nurseRegistration.jsp  nursesList.jsp  patientCard.jsp  patientRegistration.jsp  patientsList.jsp  registrationCard.jsp  registrationList.jsp
src/main/webapp/resources/CSS/: login.css
src/main/webapp/resources/CSS/admin/: adminProfile.css  doctorRegistration.css  doctorsList.css  nurseRegistration.css  nursesList.css  patientCard.css  patientRegistration.css  patientsList.css  registrationCard.css  registrationList.css
